#hive1234#hive1234$sbt_2.10;0.1 resolved revisions
#Wed Dec 22 10:23:50 CST 2021
+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+revision\:\#@\#\:+0.13.18\:\#@\#\:=0.13.18 release 0.13.18 null
